{
  "name": "naissancechain-contracts",
  "version": "1.0.0",
  "description": "Smart Contracts NaissanceChain — Polygon Amoy",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network polygonAmoy",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "verify": "hardhat verify --network polygonAmoy",
    "test": "hardhat test",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
